# UIPath_Playground

./: README.md
Eythor_GreatExamples/: GetImagesForSP4.xaml  project.json
Eythor_GreatExamples/.local/: AllDependencies.json  Eythor_GreatExamples.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache  nuget.cache.backup
Eythor_GreatExamples/.local/db/: references.db
Eythor_GreatExamples/Mail/ExcelToMail/: How to write excel data in outlook mail.xaml
Eythor_GreatExamples/Processes/: ManageProcesses.xaml
Eythor_GreatExamples/SAP/: SAPLoginCloseSAP.xaml  SAPLoginDoLogin.xaml  SAPLoginMain.xaml
Eythor_GreatExamples/SharePoint/: SHAREPOINT_GetList.xaml  SHAREPOINT_UpdateListItems.xaml  SHAREPOINT_UploadFile.xaml  SHAREPOINT_WriteExportProgress.xaml
RPA-intermediate-Challenge/: Main.xaml  project.json
RPA-intermediate-Challenge/.local/: AllDependencies.json  PackageCache.json  RPA-intermediate-Challenge.nuget.props  nuget.cache
RPA-intermediate-Challenge/.local/db/: references.db
StampDrawingsSmc/: Main.xaml  PrintSmcDrawings.xaml  SOSdump.txt  SmcDrawingLayout.docx  project.json
